spring.datasource.url=jdbc:mariadb://localhost:3306/adv-db
spring.datasource.username=root
# please set proper password in secure way
spring.datasource.password=kurwa.Mac12#
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=3

csv.importer.backOffPeriodInSeconds=1000
csv.importer.maxAttempts=3
