spring.profiles.active=local
spring.application.name=template-service

version.logging=true

management.server.port=8081
management.endpoints.web.exposure.include=prometheus,health

springdoc.packagesToScan=com.tryton.template.controller
springdoc.cache.disabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.validator-url=none
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=controllers
springdoc.swagger-ui.urls-primary-name=controllers
springdoc.swagger-ui.operationsSorter=method

spring.datasource.username=root
# please set proper password in secure way
spring.datasource.password=
